<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B9a-gL-49d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battle View Controller-->
        <scene sceneID="Lx8-Jp-Uwg">
            <objects>
                <viewController id="B9a-gL-49d" customClass="BattleViewController" customModule="season_rapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DH4-KH-heT"/>
                        <viewControllerLayoutGuide type="bottom" id="DLp-0b-EG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWT-Go-B4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-xn-oqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="さくら" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-FK-6Gd">
                                <rect key="frame" x="127" y="45.5" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotring" translatesAutoresizingMaskIntoConstraints="NO" id="y41-le-YGj">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" image="title_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-PM-1X4">
                                <rect key="frame" x="21" y="93.5" width="333" height="28"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="time_bar" translatesAutoresizingMaskIntoConstraints="NO" id="0da-ON-1YD">
                                <rect key="frame" x="21" y="565" width="333" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mza-1t-Pu5">
                                <rect key="frame" x="142" y="593" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-Rr-nF0">
                                <rect key="frame" x="138.5" y="308.5" width="99" height="50.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y41-le-YGj" firstAttribute="centerY" secondItem="CWT-Go-B4F" secondAttribute="centerY" id="0mm-lp-bkZ"/>
                            <constraint firstItem="0da-ON-1YD" firstAttribute="centerX" secondItem="CWT-Go-B4F" secondAttribute="centerX" id="40c-tk-1SF"/>
                            <constraint firstItem="d6Y-Rr-nF0" firstAttribute="centerY" secondItem="CWT-Go-B4F" secondAttribute="centerY" id="4Kz-fm-9ta"/>
                            <constraint firstItem="mza-1t-Pu5" firstAttribute="centerX" secondItem="CWT-Go-B4F" secondAttribute="centerX" id="8L9-1I-2Nx"/>
                            <constraint firstItem="DLp-0b-EG2" firstAttribute="top" secondItem="mza-1t-Pu5" secondAttribute="bottom" constant="26" id="FXD-Wb-gOh"/>
                            <constraint firstItem="Jgu-PM-1X4" firstAttribute="centerX" secondItem="CWT-Go-B4F" secondAttribute="centerX" id="HHA-Zq-19y"/>
                            <constraint firstItem="Jgu-PM-1X4" firstAttribute="top" secondItem="pBU-FK-6Gd" secondAttribute="bottom" id="K3o-dK-gjb"/>
                            <constraint firstItem="pBU-FK-6Gd" firstAttribute="centerX" secondItem="CWT-Go-B4F" secondAttribute="centerX" id="Mox-30-Dzc"/>
                            <constraint firstAttribute="bottom" secondItem="oZA-xn-oqK" secondAttribute="bottom" id="Tkh-qx-hN0"/>
                            <constraint firstItem="oZA-xn-oqK" firstAttribute="top" secondItem="CWT-Go-B4F" secondAttribute="top" id="bL8-1i-1eL"/>
                            <constraint firstItem="d6Y-Rr-nF0" firstAttribute="centerX" secondItem="CWT-Go-B4F" secondAttribute="centerX" id="c9Z-0r-VBT"/>
                            <constraint firstItem="y41-le-YGj" firstAttribute="centerX" secondItem="CWT-Go-B4F" secondAttribute="centerX" id="cXM-06-gc2"/>
                            <constraint firstItem="oZA-xn-oqK" firstAttribute="leading" secondItem="CWT-Go-B4F" secondAttribute="leading" id="gol-bB-oH3"/>
                            <constraint firstAttribute="trailing" secondItem="oZA-xn-oqK" secondAttribute="trailing" id="p8B-M7-qvx"/>
                            <constraint firstItem="mza-1t-Pu5" firstAttribute="top" secondItem="0da-ON-1YD" secondAttribute="bottom" id="xsg-lN-20A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dotringImageView" destination="y41-le-YGj" id="QV8-8U-gpG"/>
                        <outlet property="nameLabel" destination="d6Y-Rr-nF0" id="vLn-Z3-gcX"/>
                        <outlet property="timerLabel" destination="mza-1t-Pu5" id="n41-RD-88Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5G-le-v0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="dotring" width="300" height="300"/>
        <image name="time_bar" width="333" height="28"/>
        <image name="title_bar" width="333" height="28"/>
    </resources>
</document>
