<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZM-sC-2rz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ezg-LU-W4G">
            <objects>
                <navigationController id="gZM-sC-2rz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" misplaced="YES" id="Ot2-bD-m2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TpR-GV-f5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykc-FD-pbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="14"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="season_rapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_op" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-kZ-3H5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-ox-WFE">
                                <rect key="frame" x="27.5" y="243.5" width="320" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Law-2P-Lht">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <state key="normal" image="btn_one"/>
                                        <connections>
                                            <action selector="Button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdL-VQ-RNc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-zF-Yvv">
                                        <rect key="frame" x="0.0" y="100" width="320" height="80"/>
                                        <state key="normal" image="btn_two"/>
                                        <connections>
                                            <action selector="Button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ol6-Op-Z7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SZg-zF-Yvv" secondAttribute="trailing" id="6br-7Y-Ckv"/>
                                    <constraint firstItem="Law-2P-Lht" firstAttribute="centerX" secondItem="Mww-ox-WFE" secondAttribute="centerX" id="7XX-hm-HXp"/>
                                    <constraint firstItem="SZg-zF-Yvv" firstAttribute="centerX" secondItem="Mww-ox-WFE" secondAttribute="centerX" id="8fW-ve-nBs"/>
                                    <constraint firstItem="SZg-zF-Yvv" firstAttribute="leading" secondItem="Mww-ox-WFE" secondAttribute="leading" id="Fmb-fU-hpE"/>
                                    <constraint firstItem="Law-2P-Lht" firstAttribute="leading" secondItem="Mww-ox-WFE" secondAttribute="leading" id="Q5o-ec-XKD"/>
                                    <constraint firstItem="SZg-zF-Yvv" firstAttribute="top" secondItem="Law-2P-Lht" secondAttribute="bottom" constant="20" id="aBX-mK-k9o"/>
                                    <constraint firstAttribute="bottom" secondItem="SZg-zF-Yvv" secondAttribute="bottom" id="hNr-2M-4Vn"/>
                                    <constraint firstAttribute="trailing" secondItem="Law-2P-Lht" secondAttribute="trailing" id="stg-eP-oz2"/>
                                    <constraint firstItem="Law-2P-Lht" firstAttribute="top" secondItem="Mww-ox-WFE" secondAttribute="top" id="uLC-mx-icP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5CX-kZ-3H5" secondAttribute="bottom" id="5iW-gg-O1t"/>
                            <constraint firstItem="5CX-kZ-3H5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MKy-i6-Xhh"/>
                            <constraint firstItem="Mww-ox-WFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XvQ-jW-kfl"/>
                            <constraint firstItem="Mww-ox-WFE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hLc-nT-y8J"/>
                            <constraint firstAttribute="trailing" secondItem="5CX-kZ-3H5" secondAttribute="trailing" id="iR8-ZH-hTk"/>
                            <constraint firstItem="5CX-kZ-3H5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ySo-C1-uIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGu-sI-KVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_op" width="375" height="667"/>
        <image name="btn_one" width="320" height="80"/>
        <image name="btn_two" width="320" height="80"/>
    </resources>
</document>
